<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                app:titleEnabled="false">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/activity_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context="dev.edmt.weatherapp.MainActivity"
                    android:padding="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView"
                            android:layout_gravity="left" />

                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:gravity="left"
                            android:textColor="@color/text_color"
                            android:layout_toEndOf="@+id/imageView"
                            android:layout_alignParentTop="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCelsius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="30sp"
                            android:gravity="left"
                            android:textColor="@color/text_color" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/txtCelsius"
                            android:layout_marginLeft="10sp">

                            <TextView
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtMaxTmp" />

                            <TextView
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtMinTmp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtHumidity"
                        android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                        android:textSize="15sp"
                            android:gravity="left"
                            android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/txtSunrise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/txtSunset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="15sp"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/txtLastUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""

                        android:textSize="12sp"
                        android:gravity="right"
                        android:layout_weight="1" />

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
